GRAPHQL_URL="http://localhost:7100/graphql"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:7100/graphql"
GITHUB_SECRET="secret"
GITHUB_ID="id"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL=http://localhost:3000/api/auth
