GRAPHQL_URL="http://localhost:7100/graphql"
GITHUB_SECRET="secret"
GITHUB_ID="id"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL=http://localhost:3000/movies/api/auth
JWT_SECRET=xxxxxxx
GRAPHQL_PROXY_URL=http://localhost:3000/movies/api/graphql-proxy
ALLOWED_USERS=jane@doe.com,Jane,3;John@example.org,3
APP_BASE_PATH=/movies
COVER_IMAGE_PATH=/media/coverimages
